apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ImageLatestTag
spec:
  validationFailureAction: Enforce
  rules:
    - name: check-label
      match:
        resources:
          kinds:
            - Deployment
      validate:
        message: "Every resource should have the latest code deployed "
        pattern:
         spec:
          containers:
           image: "*:latest"
